.container
  p style="margin-top: 10px;"
    = link_to '「現地からの声」作成', new_admin_report_path, class: "btn btn-success"
  ul.list-group style="margin-top: 10px;"
    - @reports.each do |report|
      li.list-group-item
        = report.name
        p = report.abroad_university.name
        /div style="float: right"
          = link_to '編集', edit_admin_place_path(place), class: "btn btn-success"
          = link_to '削除', admin_place_path(place), method: :delete, class: "btn btn-danger", style: "margin-left: 10px;"

