.container
  p style="margin-top: 10px;"
    = link_to '「現地からの声」作成', new_admin_report_path, class: "btn btn-success"
  .panel.panel-info
    .panel-heading
      .panel-title 「現地からの声」一覧
    .panel-body
      br
      table.table.table-bordered.table-hover
        thead
          th.bg-primary 投稿者名
          th.bg-primary 大学
          th.bg-primary 操作
        tbody
          - @reports.each do |report|
            tr
              td = report.name
              td = report.abroad_university.name
              td
                = link_to "編集", edit_admin_report_path(report), class: "btn btn-success"
                = link_to "削除", edit_admin_report_path(report), class: "btn btn-danger", style: "margin-left: 8px;"
